<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainStreamLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metallic.chiaki.stream.StreamActivity"
    android:keepScreenOn="true">

    <com.metallic.chiaki.stream.AspectRatioFrameLayout
        android:id="@+id/aspectRatioLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.metallic.chiaki.stream.AspectRatioFrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.metallic.chiaki.stream.PerformanceOverlayView
        android:id="@+id/performanceOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="8dp"
        android:visibility="gone"/>        

    <fragment
        android:id="@+id/controlsFragment"
        android:name="com.metallic.chiaki.touchcontrols.DefaultTouchControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/touchpadOnlyFragment"
        android:name="com.metallic.chiaki.touchcontrols.TouchpadOnlyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Always VISIBLE; QuickSettingsPanel moves it on/off-screen via translationX only,
         so it's never toggled GONE (avoids a SurfaceView-recompositing glitch where a view
         re-shown after GONE can get stuck un-rendered). -->
    <include
        android:id="@+id/quickSettingsPanel"
        layout="@layout/stream_quick_settings_panel"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</FrameLayout>